<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>micro-reading-cloud</artifactId>
        <groupId>org.micro</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>micro-reading-feign-client</artifactId>
    <packaging>pom</packaging>
    <name>micro-reading-feign-client</name>
    <version>1.0.0</version>
    <modules>
        <module>micro-reading-book-feign-client</module>
        <module>micro-reading-account-feign-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.micro</groupId>
            <artifactId>micro-reading-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>