# micro-reading-cloud

./: README.md  pom.xml
bootstrap-config/: readme.md  (+4 more)
micro-reading-common/: pom.xml
micro-reading-common/src/main/java/org/micro/reading/cloud/common/cache/: RedisAccountKey.java  RedisBookKey.java  RedisExpire.java  RedisHomepageKey.java  RedisService.java
micro-reading-common/src/main/java/org/micro/reading/cloud/common/constant/: CategoryConstant.java  JwtConstant.java
micro-reading-common/src/main/java/org/micro/reading/cloud/common/enums/: BookSerialStatusEnum.java  BooklistMoreTypeEnum.java
micro-reading-common/src/main/java/org/micro/reading/cloud/common/pojo/account/: User.java  UserBookshelf.java  UserLikeSee.java
micro-reading-common/src/main/java/org/micro/reading/cloud/common/pojo/book/: Book.java  BookChapter.java
micro-reading-common/src/main/java/org/micro/reading/cloud/common/pojo/index/: IndexBooklist.java  IndexPageConfig.java
micro-reading-common/src/main/java/org/micro/reading/cloud/common/request/: RequestParams.java
micro-reading-common/src/main/java/org/micro/reading/cloud/common/result/: HttpCodeEnum.java  Result.java  ResultUtil.java
micro-reading-common/src/main/java/org/micro/reading/cloud/common/utils/: CommonUtil.java  MD5Util.java
micro-reading-common/src/main/java/org/micro/reading/cloud/common/vo/: SimpleBookVO.java
micro-reading-feign-client/: pom.xml
micro-reading-feign-client/micro-reading-account-feign-client/: pom.xml
micro-reading-feign-client/micro-reading-account-feign-client/src/main/java/org/micro/reading/account/feign/client/: LikeSeeClient.java
micro-reading-feign-client/micro-reading-account-feign-client/src/main/java/org/micro/reading/account/feign/fallback/: LikeSeeClientFallBack.java
micro-reading-feign-client/micro-reading-book-feign-client/: pom.xml
micro-reading-feign-client/micro-reading-book-feign-client/src/main/java/org/micro/reading/book/feign/client/: BookClient.java
micro-reading-feign-client/micro-reading-book-feign-client/src/main/java/org/micro/reading/book/feign/fallback/: BookClientFallBack.java
(+97 files in other folders)
