server:
  port: 8003
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/xml,text/plain

spring:
  application:
    name: micro-reading-account
  # 数据源配置
  datasource:
    account-center:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://192.168.2.31:3306/reading_cloud_account?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
      username: root
      password: 123456
      initial-size: 5
      min-idle: 5
      max-active: 30
      max-wait: 6000
      test-while-idle: true
      validation-query: 'select 1 from dual'
      connect-timeout: 1500
  redis:
    database: 0
    host: 192.168.2.31
    port: 6379
    password:
    jedis:
      pool:
        #最大连接数据库连接数,设 0 为没有限制
        max-active: 30
        #最大等待连接中的数量,设 0 为没有限制
        max-idle: 10
        #最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
        max-wait: -1ms
        #最小等待连接中的数量,设 0 为没有限制
        min-idle: 0
    lettuce:
      pool:
        max-active: 10
        max-idle: 5
        max-wait: -1ms
        min-idle: 0
      shutdown-timeout: 100ms
    timeout: 5000
  # 线程池配置
  thread-pool:
    # 公用线程池
    common:
      corePoolSize: 1
      maximumPoolSize: 5
      keepAliveTime: 0
      queueCapacity: 20480
    # 书架线程池
    bookshelf:
      corePoolSize: 1
      maximumPoolSize: 3
      keepAliveTime: 0
      queueCapacity: 1024

eureka:
  client:
    service-url:
      defaultZone: http://localhost:1001/eureka/

feign:
  okhttp:
    enabled: true
  hystrix:
    enabled: true
  compression:
    request:
      enabled: true
      mime-type: text/html,application/xml,application/json
      min-request-size: 1024
    response:
      enabled: true

from: dev-environment-1.0...